# Flipkart_Automation

./: build.gradle
src/test/Utility/: takeScreenShot.java
src/test/java/demo/: TestCases.java
src/test/resources/: testng.xml
